<!DOCTYPE html>
<html lang="en">

<head>
	<script src='https://d3js.org/d3.v7.min.js'></script>
</head>

<body>
  <button> <a href="index.html">Back</a> </button>
  <div></div>
  <style>
    .pulse {
      border: 1px solid blue;
      fill: lightblue;
      stroke: purple;
      -webkit-transform: scale(1);
      -webkit-transform-origin: 50% 50%;
      transform: scale(1);
      transform-origin: 50% 50%;
    }

    .pulse:hover {
      -webkit-animation-name: pulsar;
      -webkit-animation-duration: 0.2s;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-name: pulsar;
      animation-duration: 0.2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      -webkit-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    @keyframes pulsar {
      from {
        fill: pink;
      }

      to {
        fill: pink;
        transform: scale(1.3, 1.3);
        transform-origin: 50% 50%;
      }
    }
  </style>
  <script>

    // line graph with points that pulse

    // variable constants
	  const xSize = 1000;
    const ySize = 500;
    const margin = 40;
    const xMax = xSize - margin*2;
    const yMax = ySize - margin*2;

    // Generate the data
    const numPoints = 50;
    const data_sin = [];
    for (let i = 0; i < numPoints; i++) { data_sin.push( {x: i/100, y: Math.sin( 6.2 * i/100 ) } ); } 
    // Get the 'limits' of the data - the full extent (mins and max) // so the plotted data fits perfectly 
    const xExtent=d3.extent( data_sin, d=>{
      return d.x } );
    const yExtent = d3.extent( data_sin, d=>{ 
      return d.y } );
    
    // Append SVG Object to the Page const
    svg = d3.select("body")
    .append("svg")
    .attr('width', xSize )
    .attr('height', ySize )
    .append("g")
    .attr("transform","translate(" + margin + "," + margin + ")")

    // making the axis
    // X Axis
    const x = d3.scaleLinear()
    .domain([ xExtent[0], xExtent[1] ]) .range([0, xMax]);
    // bottom
    svg.append("g")
    .attr("transform", "translate(0," + yMax + ")") .call(d3.axisBottom(x))
    .attr('color', 'black');

    // Y Axis
    const y = d3.scaleLinear()
    .domain([ yExtent[0], yExtent[1] ]) .range([ yMax, 0]);
    // left y axis
    svg.append("g")
      .call(d3.axisLeft(y));
    
    // make a gradient colour for the line
    const max = d3.max(data_sin, function(d) { return +d.value; })
    svg.append("linearGradient")
      .attr("id", "line-gradient")
      .attr("gradientUnits", "userSpaceOnUse")
      .attr("x1", 0)
      .attr("y1", y(0))
      .attr("x2", 0)
      .attr("y2", y(max))
      .selectAll("stop")
      .data([
      {offset: "0%", color: "pink"},
      {offset: "100%", color: "blue"}
      ])
      .enter().append("stop")
      .attr("offset", function(d) { return d.offset; })
      .attr("stop-color", function(d) { return d.color; });

    // Add the line
    svg.append("path")
      .datum(data_sin)
      .attr("fill", "none")
      .attr("stroke", "url(#line-gradient)")
      .attr("stroke-width", 1.5)
      .attr("d", d3.line()
      .x(function(d) { return x(d.x) })
      .y(function(d) { return y(d.y) })
      );

    // add the points and make them pulse
    svg.append("g")
      .selectAll("dot")
      .data(data_sin)
      .enter()
      .append("circle")
      .attr("cx", function(d) { return x(d.x) } )
      .attr("cy", function(d) { return y(d.y) } )
      .attr("r", 5)
      .attr("class", "pulse")

  </script>
</body>

</html>
